<?php
/**
 * Created by PhpStorm.
 * User: canngo
 * Date: 8/22/16
 * Time: 5:27 PM
 */

namespace AppBundle\Security;


use Doctrine\Bundle\DoctrineBundle\Registry;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Security\Core\Authentication\Token\TokenInterface;
use Symfony\Component\Security\Http\Authentication\DefaultAuthenticationSuccessHandler;
use Symfony\Component\Security\Http\HttpUtils;
use AppBundle\Entity\Users;
use AppBundle\Entity\LoginAttempts;

class LoginSuccessHandler extends DefaultAuthenticationSuccessHandler
{

    private $doctrine;

    public function __construct(HttpUtils $httpUtils ,Registry $doctrine){

        parent::__construct($httpUtils, array());
        $this->doctrine = $doctrine;
    }

    public function onAuthenticationSuccess(Request $request, TokenInterface $token)
    {

        try {
            /** @var Users $user */
            $user = $token->getUser();

            $lastLoginAttemps = $this->doctrine->getRepository('AppBundle:LoginAttempts')->findBy(array(
                'user' => $user,
            ),  array('id' => 'DESC'));

            if(is_array($lastLoginAttemps) && count($lastLoginAttemps) > 0){
                $lastLoggedIn = $lastLoginAttemps[0];
                $user->setLastLogin($lastLoggedIn->getTime());
            }

            $loginAttemps = new LoginAttempts();
            $loginAttemps->setIpAddress($request->getClientIp());
            $loginAttemps->setTime(time());
            $loginAttemps->setUser($user);
            $loginAttemps->setLogin("SUCCESS");
            $this->doctrine->getManager()->persist($loginAttemps);
            $this->doctrine->getManager()->persist($user);
            $this->doctrine->getManager()->flush();

        } catch (\Exception $e){

        }

        return parent::onAuthenticationSuccess($request, $token); // TODO: Change the autogenerated stub
    }


}