<?php
/**
 * Created by PhpStorm.
 * User: canngo
 * Date: 8/22/16
 * Time: 5:35 PM
 */

namespace AppBundle\Security;


use AppBundle\Entity\LoginAttempts;
use Doctrine\Bundle\DoctrineBundle\Registry;
use Psr\Log\LoggerInterface;
use Symfony\Component\Config\Definition\Exception\Exception;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpKernel\HttpKernelInterface;
use Symfony\Component\Security\Core\Exception\AuthenticationException;
use Symfony\Component\Security\Http\Authentication\DefaultAuthenticationFailureHandler;
use Symfony\Component\Security\Http\HttpUtils;

class LoginFailHandler extends DefaultAuthenticationFailureHandler
{
    private $doctrine ;

    public function __construct(HttpKernelInterface $httpKernel, HttpUtils $httpUtils, LoggerInterface $logger = null, Registry $doctrine)
    {
        parent::__construct($httpKernel, $httpUtils, array(), $logger); // TODO: Change the autogenerated stub
        $this->doctrine = $doctrine;

    }

    public function onAuthenticationFailure(Request $request, AuthenticationException $exception)
    {
        try {
            if($username = $request->get('_username')){
                $user = $this->doctrine->getRepository('AppBundle:Users')->findOneBy(array(
                    'username' => $username,
                ));

                if($user){

                    $loginAttemps = new LoginAttempts();
                    $loginAttemps->setIpAddress($request->getClientIp());
                    $loginAttemps->setTime(time());
                    $loginAttemps->setUser($user);
                    $loginAttemps->setLogin("FAIL");
                    $this->doctrine->getManager()->persist($loginAttemps);
                    $this->doctrine->getManager()->flush();

                }
            }
        } catch (Exception $e){

        }

        return parent::onAuthenticationFailure($request, $exception); // TODO: Change the autogenerated stub
    }


}